PORT = 8000
# MONGO_URL = mongodb+srv://dhrupalmavani:dhrupal@cluster0.iykeu8i.mongodb.net/e_comm
MONGO_URL = mongodb://localhost:27017/e_commm
JWT_SECRET = DIDVBEVB837589DFHIBV
BRAINTREE_MERCHANT_ID = 6djmc575hb4tj9b9
BRAINTREE_PUBLIC_KEY = jsv5rzzm9mbnkrn7
BRAINTREE_PRIVATE_KEY = 796d5af87f69029917db5ba2e58fe700